# QuizExam

./: QuizExam.sln  README.md  docker-compose.yml
src/BuildingBlocks/Examation.Dtos/: ExamDto.cs
src/BuildingBlocks/Examation.Dtos/Enum/: QuestionType.cs
src/Examination/Examination.API/: Examination.API.csproj  Examination.API.http  Program.cs  Startup.cs  appsettings.json
src/Examination/Examination.API/Controllers/: ExamsController.cs
src/Examination/Examination.API/Controllers/V1/: ExamsController.cs
src/Examination/Examination.API/Controllers/V2/: ExamsController.cs
src/Examination/Examination.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Examination/Examination.API/Properties/: launchSettings.json
src/Examination/Examination.Application/: Class1.cs  Examination.Application.csproj
src/Examination/Examination.Application/Commands/V1/StartExam/: StartExamCommand.cs  StartExamCommandHandler.cs
src/Examination/Examination.Application/DomainEventHandles/: SynchronizeUserWhenExamStartedDomainEventHandler.cs
src/Examination/Examination.Application/Mapping/: MappingProfile.cs
src/Examination/Examination.Application/Mapping/V1/: MappingProfile.cs
src/Examination/Examination.Application/Queries/V1/GetHomeExamList/: GetHomeExamListQuery.cs  GetHomeExamListQueryHandler.cs
src/Examination/Examination.Domain/: Class1.cs  Examination.Domain.csproj
src/Examination/Examination.Domain/AggregateModels/Category/: Category.cs  ICategoryRepository.cs
src/Examination/Examination.Domain/AggregateModels/Exam/: Exam.cs  IExamRepository.cs
src/Examination/Examination.Domain/AggregateModels/ExamResult/: ExamResult.cs  ExamResultDetail.cs  IExamResultRepository.cs
src/Examination/Examination.Domain/AggregateModels/Question/: Answer.cs  IQuestionRepository.cs  Question.cs
src/Examination/Examination.Domain/AggregateModels/User/: IUserRepository.cs  User.cs
src/Examination/Examination.Domain/Events/: ExamStartDomainEvent.cs
src/Examination/Examination.Domain/Exceptions/: ExamDomainException.cs
src/Examination/Examination.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepositoryBase.cs  IUnitOfWork.cs  ValueObject.cs
src/Examination/Examination.Infrastructure/: Class1.cs  ExamMongoDbSeeding.cs  Examination.Infrastructure.csproj
src/Examination/Examination.Infrastructure/Repositories/: ExamRepository.cs  ExamResultRepository.cs  QuestionRepository.cs  UserRepository.cs
src/Examination/Examination.Infrastructure/SeedWork/: BaseRepository.cs  Constants.cs  ExamSettings.cs
src/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Identity/Identity.API/Configuration/: Config.cs
src/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
src/Identity/Identity.API/Database/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Identity/Identity.API/Database/Configuration/: ApplicationUserEntityConfiguration.cs
src/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Identity/Identity.API/Migrations/: 20241101171130_Initial.Designer.cs  20241101171130_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Identity.API/Migrations/ConfigurationDb/: 20241101171422_Initial.Designer.cs  20241101171422_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/Identity/Identity.API/Migrations/PersistedGrantDb/: 20241101171448_Initial.Designer.cs  20241101171448_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/Identity/Identity.API/Models/: ApplicationUser.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.API/Services/: ProfileService.cs
test/Examination/Examination.Application.UnitTests/: UnitTest1.cs
test/Examination/Examination.Domain.UnitTests/: UnitTest1.cs
test/Examination/Examination.Infrastructure.IntegrationTest/: UnitTest1.cs
test/Identity/Identity.API.IntegrationTests/: Identity.API.IntegrationTests.csproj  UnitTest1.cs
